CLIENT_ID=f338bc70b18c49ce9ea3bd3b77465f45
CLIENT_SECRET=afd7ef9e569643ad851e258332a50a2b
REDIRECT_URI=https://spotify-queue-manager.onrender.com/callback
ADD_LIMIT_SECONDS=60
TOKENS_FILE=tokens.json
